{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es6",
    "strict": true,
    // Generate d.ts files
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    // "emitDeclarationOnly": true,
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    // "declarationMap": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"]
  },
  "allowSyntheticDefaultImports": true,
  "include": ["./src/**/*"],
  "exclude": [
    "dev.js",
    "./node_modules/**/**/**/*",
    "./node_modules/**/**/*",
    "./node_modules/**/*",
    "./node_modules/*",
    "./__mocks__/maplibre-gl.js",
    "ol",
    "*.test.js",
  ]
}
