{
  "name": "doc",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@geops/geops-ui": "^2.0.2",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.2.0",
    "@mui/material-nextjs": "^9.1.1",
    "codesandbox": "2.2.3",
    "maplibre-gl": "5.24.0",
    "mobility-toolbox-js": "./../build",
    "next": "16.2.12",
    "ol": "10.10.0",
    "path": "^0.12.7",
    "prop-types": "15.8.1",
    "react": "19.2.8",
    "react-app-polyfill": "3.0.0",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "react-markdown": "10.1.0",
    "react-scrollchor": "7.0.2",
    "react-syntax-highlighter": "16.1.1",
    "typeface-lato": "1.1.13"
  },
  "devDependencies": {
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "raw-loader": "4.0.2",
    "sass": "1.102.0"
  },
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "lint": "next lint  --webpack",
    "start": "next start",
    "updeps": "pnpm up -i --latest"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
  "private": true
}
